<html xmlns="http://www.w3.org/1999/xhtml"><head>
 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
     
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
     
    <title>Campus Virtual IntraMed</title>
     
     
        
     
    <style type="text/css">
     
     
    .contenedor {
     
        width: 600px;
     
        margin-right: auto;
     
        margin-left: auto;
     
        background-color:#FFF;
     
    }
     
     
    a:link {
     
        color: #06F;
     
    }
     
    a:visited {
     
        color: #06F;
     
    }
     
    a:hover {
     
        color: #06F;
     
    }
     
    a:active {
     
        color: #06F;
     
    }
     
     
    @media only screen and (max-width: 600px) {
     
        
     
         .contenedor {
     
        width: 100%;
     
    }
     
        
     
         }
     
        
     
    </style>
     
     
    </head>
     
     
    <body bgcolor="#FFFFFF">
     
    <table class="contenedor" cellspacing="0" cellpadding="0" align="center" border="0" style="border: solid 0 #AAAAAA">
    <tbody><tr>
    <td bgcolor="#FFFFFF" width="600"><a href="https://campus.intramed.net/"><img align="middle" border="0" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 600px; border-style: none; border-width: 0; display: block;" alt="CAMPUS VIRTUAL INTRAMED" src="https://www.intramed.net/api/multimedia/contents/2025/03/b5ce2cf2-d841-4e08-8354-ed1845450154.png"></a></td>
    </tr>
     
        <tr>
    <td>&nbsp;</td>
    </tr>
     
        <tr>
    <td><img align="middle" border="0" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 600px; border-style: none; border-width: 0; display: block" alt="Nueva Actividad: El arte de cuidar a los adultos mayores" src="https://www.intramed.net/api/multimedia/contents/2025/03/07e75a83-727b-4eb7-ad39-45cfa4f070c6.png"></td>
    </tr>
     
        <tr>
    <td>&nbsp;</td>
    </tr>
     
        <tr>
    <td>
    <table cellpadding="14" cellspacing="0" border="0" width="100%">
    <tbody>
    <tr>
    <td bgcolor="#00386b" style="border-radius: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;border:solid 0px #00386b">
    <span style="font-size:18px; line-height:22px"><strong>¡Inscripciones abiertas!</strong></span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
     
        <tr>
    <td bgcolor="#FFFFFF">
    <table cellpadding="20" cellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px">
    <tbody><tr>
    <td>Estimad{{gender}} {{titleName}} {{firstName}} {{lastName}}:<br>
    <strong>Fundación Alberto J. Roemmers</strong> y <strong>Campus Virtual IntraMed</strong> presentan una nueva actividad digital: <strong>"El arte de cuidar a los adultos mayores"</strong> ¡No se la pierda! L{{gender}} invitamos a sumarse y participar de este nuevo curso de actualización y especialización.<br>
    <br>
                  Dirigido por el prestigioso Dr. Carlos Presman quien, junto con un equipo de profesionales de primer nivel, abordará y desarrollará los siguientes temas:<br>
    </td>
    </tr>
    </tbody></table>
     
            <table style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;" cellspacing="0" cellpadding="10" align="center" border="0" width="100%">
    <tbody><tr>
    <td valign="top" width="8%">
    <img border="0" height="34" width="34" src="https://www.intramed.net/api/multimedia/contents/2025/02/264c3152-cf8a-4fdf-b1b4-6e85bee90046.png">
    </td>
    <td width="92%">
    <strong> 1. </strong>¿Cómo atender a los adultos mayores?<br>
    <strong> 2. </strong>¿Cuáles son las mejores recetas alimenticias para la tercera edad?<br>
    <strong> 3. </strong>¿Qué actividad física se indica a los adultos mayores?<br>
    <strong> 4. </strong>¿Cómo realizar el control periódico de salud en los adultos mayores?<br>
    <strong> 5. </strong>¿Cómo utilizar la medicación en la tercera edad?<br>
    <strong> 6. </strong>¿Cuándo indicar la internación en una residencia de adultos mayores?<br>
    </td>
    </tr>
    </tbody></table> 
    </td>
    </tr>
     
        <tr>
    <td bgcolor="#FFFFFF">
    </td></tr><tr>
    <td bgcolor="#FFFFFF">
    <table cellpadding="20" cellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:26px">
    <tbody><tr>
    <td>
    <strong>Modalidad:</strong> Sin moderación docente; publicación semanal de los temas. <br>
    <strong>Vigente:</strong> Desde el 17 de marzo al 18 mayo 2025 (inclusive).<br>
    </td>
    </tr>
    </tbody></table> 
    </td></tr><tr>
    <td style="text-align:center" bgcolor="#FFFFFF"><img border="0" style="width: 100%;max-width: 600px; max-height: 14px; height: auto; display: block" alt="" src="https://www.intramed.net/api/multimedia/contents/2024/10/88790af1-25b7-4d0a-b3ff-c7927419dbdb.png"></td>
    </tr>
     
                  <tr>
    <td style="text-align:center" bgcolor="#FFFFFF">
    <table cellpadding="14" cellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align: center">
    <tbody><tr>
    <td><strong>Beneficio 100% bonificado por la Fundación Alberto J. Roemmers<br>
                          para nuestra comunidad IntraMed </strong><br></td>
    </tr>
     
                        <tr>
    <td>
    <table style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 24px;" class="ax-center btn btn-primary" cellspacing="0" cellpadding="0" align="center" border="0">
    <tbody><tr>
    <td bgcolor="#00386b" align="center" style="border-spacing: 0px; border-collapse: collapse; border-radius: 24px; margin: 0;">
    <a style="font-size: 18px; text-decoration: none; border-radius: 24px; line-height: 21px; display: inline-block; font-weight: 600; white-space: nowrap; background-color: #00386b; color: #ffffff; padding: 14px 20px;" href="https://www.intramed.net/inscription/110169">
    <span style="color:#ffffff; text-decoration-line:none" class="x_no-underline x_text-white"><strong>SOLICITAR INSCRIPCIÓN</strong>
    </span>
    </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td><strong>Si ya se inscribió desestime este mensaje.</strong></td>
    </tr>
    <tr>
    <td>En caso de haber olvidado sus datos de acceso,<br>
                          puede recuperarlos haciendo <a href="https://login.intramed.net/login/reset-password">clic aquí</a><br></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td><span style="text-align:center"><img border="0" style="width: 100%;max-width: 600px; max-height: 14px; height: auto; display: block" alt="" src="https://www.intramed.net/api/multimedia/contents/2024/10/af537bb9-ed46-4914-a785-c49278cc3a6f.png"></span></td>
    </tr>
    
     
                <tr>
    <td style="text-align:center" bgcolor="#FFFFFF"><img alt="" height="152" width="160" src="https://www.intramed.net/api/multimedia/contents/2025/03/176bd1eb-3615-4d3e-b222-9f05dcfa814e.png">
    </td>
    </tr>
     
                <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 4px solid #004A7F">
    <tbody>
    <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
     
        <table cellpadding="10" cellspacing="0" border="0" width="100%">
    <tbody>
    <tr>
    <td style="text-align:center">
    <span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height: 16px; text-align:center;">
                  Si desea dejar de recibir estas comunicaciones<br>
                  ingrese a <a href="https://www.intramed.net/profile-user">MI PERFIL»</a></span></td>
    </tr>
    </tbody>
    </table>
     
    
     
    </body></html>